<resources>
    <string name="app_name">Apprandom</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logout">Logout</string>
    <string name="password">password</string>
    <string name="email">email</string>
    <string name="login">login</string>
    <string name="register">register</string>
    <string name="full_name">Nama Lengkap</string>
    <string name="ic_home">Beranda</string>
    <string name="ic_news">Berita</string>
    <string name="ic_favorite">Favorit</string>
    <string name="ic_profile">Profil</string>
</resources>