<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/ic_home"/>
    <item
        android:id="@+id/ic_news"
        android:icon="@drawable/ic_news"
        android:title="@string/ic_news"/>
    <item
        android:id="@+id/ic_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/ic_favorite"/>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/ic_profile"/>
</menu>